{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "enzo-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENZO_TIMEZONE": "America/Phoenix",
    "APNS_KEY_ID": "HZAU8T6U4M",
    "APNS_TEAM_ID": "3B468RG7H6",
    "APNS_TOPIC": "com.btn0s.enzo.prototype"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "enzo",
      "database_id": "11e169c0-5966-40d2-86e3-696f7ee926ba",
      "migrations_dir": "./migrations"
    }
  ],
  "assets": {
    "directory": "./public",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
